<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
		table{
			font-family: Helvetica, sans-serif;
			border-collapse: collapse;
			border:solid 1px #AC3737;
			min-width: 350px;
			text-align: left;
			font-size: 15px;
		}

		table .right{
			text-align: right;
		}

		table th{
			color:#fff;
		}

		table th,td{
			padding: 4px;
		}

		tr:hover{
			background-color: yellow !important;
		}
	</style>
</head>
<body align=center>

	<table border="1">
		
			<caption><em>VIT CHENNAI</em></caption>	
		<tr>
			<th bgcolor="#AC3737">School</th>
			<th bgcolor="#AC3737">Programmes</th>
		</tr>

		<tr bgcolor="#CFD6D7">
			<td >School of Computer Science and Engineering (SCOPE)</td>
			<td>B.tech CSE,M.tech CSE</td>
		</tr>

		<tr>
			<td>School of Advanced Sciences (SAS)</td>
			<td>M.Sc Chemistry,M.Sc Data Science,M.Sc Physics</td>
		</tr>

		<tr bgcolor="#CFD6D7">
			<td >School of Electrical Engineering (SELECT)</td>
			<td>B.tech EEE</td>
		</tr>

		<tr>
			<td>School of Electronics Engineering (SENSE)</td>
			<td>B.tech ECE,B.tech ECM,M.tech</td>
		</tr>

		<tr bgcolor="#CFD6D7">
			<td >School of Mechanical Engineering (SMEC)</td>
			<td>B.tech Mech</td>
		</tr>

	</table>
</body>
</html>